<!DOCTYPE html>
<html lang="en">
<head>
	<title>Enroll</title>
</head>
	<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
<style>

	body{
		margin: 0px;
		height: 692px;
		max-width: 365px;
		background-color: white;
	}

	.block{
		width: 390px;
		height: 10px;
		background-color: #C3002F;
	}

	.Font {
		font-family: Imprima;
	}

	.Font.Main {
		color: #C3002F;
		font-size: 40px;
		padding-left: 25px;
		padding-top: 42px;
		margin: 0px;
		font-weight: ;
	}

	.Font.mini {
		color: black;
		font-size: 30px;
		padding-left: 25px;
		margin: 0px;
	}

	.Name-Profile {
		margin-top: 9px;
		display: grid;
		grid-template-columns: 1fr 3fr;
	}

	.Name-Profile img{
		height: 60px;
		width: 60px;
		padding-left: 30px;
	}

	.Name-Profile .number {
		margin-left: 2px;
		font-size: 18px;
		text-align: left;
		color: rgba(49, 49, 49, 1);
	}

	.Name-Profile .name {
		margin-left: 2px;
		margin-top: 8px;
		font-size: 18px;
		text-align: left;
		color: rgba(49, 49, 49, 1);
	}

	.Font.Update {
		margin-left: 40px;
		font-size: 12px;
		color:rgba(49, 49, 49, 1);
	}

	.tabManu {
		display: grid;
		grid-template-columns: 1fr 1fr;
		/* text-align: center; */
		/* align-items: center; */
		background-color: rgba(243, 243, 243, 1);
		border-radius: 50px;
		/* width: 100%; */
		margin-left: 25px;
		margin-top: 11px;
	}

	.tabManu .one{
		background-color: rgba(255, 223, 174, 1);
		border-radius: 50px;
		/* width: 109px; */
		height: 26px;
		border: none;
	}

	.tabManu .two{
		background-color: rgba(243, 243, 243, 1);
		border-radius: 50px;
		/* width: 109px; */
		height: 26px;
		border: none;
	}

	.Plan {
		margin: 25px;
		margin-left: 0px;
	}

	.card {
		height: 144px;
		margin-bottom: 20px;
		margin-left: 25px;
		width: 100%;
		background-color: rgba(243, 243, 243, 1);
	}

	.card .content{
		display: grid;
		grid-template-columns: 24fr 10fr 4fr;
	}

</style>
<body>
	<div class="block"></div>

	<div class="Font Main">Enroll</div>
	<div class="Font mini">ลงทะเบียนเรียน / เพิ่มถอน</div>
	<div class="Name-Profile">
		<img src="/Home/Pic/Picture.svg">
		<div class="Name">
			<div class="Font number">6510742460</div>
			<div class="Font name">Putthipong Soongsuwan</div>
		</div>
	</div>
	<div class="Font Update">อัพเดตล่าสุด ปป/ดด/วว ชช:นน</div>
	<div class="tabManu">
		<button class="Font one">ตารางเรียนที่เลือก</button>
		<button class="Font two">ตารางที่ร่าง</button>
	</div>

	<div class="Plan">
		<div class="card">
			<div class="content">
				<div class="Font">Plan1</div>
				<div class="kit Font">6 หน่วยกิต</div>
				<div class="Heart">💛</div>
			</div>
			<div>CN101</div>
		</div>
		<div class="card">
			<div class="content">
				<div class="Font">Plan1</div>
				<div class="kit Font">6 หน่วยกิต</div>
				<div class="Heart">💛</div>
			</div>
		</div>

	</div>


</body>
</html>
