<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>class</title>
</head>
	<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>

	body::-webkit-scrollbar {
		display: none;
	}
	body {
		margin: 0px;
		height: auto;
		width: 390px;
		background: linear-gradient(191deg, #F00 3.47%, #FFD12F 98.84%);
	}
	.Bardown {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		text-align: center;
		align-items: center;
		width: 100%;
		height: 100px;
		background-color: rgb(244, 244, 244);
		position: fixed;
		box-sizing: border-box;
		bottom: 0%;
	}
	.Font{
		color: black;
		bottom: 0px;
		font-family: "Imprima", sans-serif;
		font-weight: 400;
		font-style: normal;
		text-decoration: none;
	}
	.Bardown img {
		height: 48px;
		width: 48px;
	}

	main{
		padding-bottom: 100px;
	}
	.warpper {
		margin: 0 20px;
		padding-top: 40px;
		padding-bottom: 100px;
	}
	.profile-card {
		background-color: rgb(255, 255, 255);
		height: 220px;
		display: grid;
		grid-template-columns: 1fr;
		border-radius: 32px;
		overflow: hidden;
		padding-bottom: 7px;
	}
	.profile-card .top {
		height: 160px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.picture-card .top .picture {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.profile-card .top .picture img {
		height: 174px;
		width: 174px;
	}
	.profile-card .top .in-of {
		height: 100px;
		margin-top: 15px;
	}
	.profile-card .top .in-of .Name{
		padding-left: 2px;
	}
	.profile-card .top .in-of .content {
		margin-top: 10px;
	}
	.profile-card .top .in-of .school-name {
		font-family: "Open Sans", sans-serif;
		font-optical-sizing: auto;
		font-weight: 400;
		font-style: normal;
		font-variation-settings: "wdth" 100;
		font-size: 6px;
	}
	.profile-card .top .in-of .FieldOfStudy {
		font-family: "Open Sans", sans-serif;
		font-optical-sizing: auto;
		font-weight: 700;
		font-style: normal;
		font-variation-settings: "wdth" 100;
		font-size: 9px;
	}
	.profile-card .school {
		height: 40px;
		background-color: rgba(255, 249, 249, 1);
		border-radius: 20px;
		margin-right: 5px;
		margin-top: 5px;
		display: grid;
		grid-template-columns: 1fr 3fr;
	}
	.profile-card .school img {
		height: 30px;
		width: 30px;
		margin-top: 5px;
		margin-left: 10px;
	}
	.Fisrt-Name {
		color: black;
		font-size: 26px;
		font-family: Imprima;
		font-weight: 600;
		font-family: "Imprima", sans-serif;
	}
	.Last-Name {
		color: black;
		font-size: 20px;
		font-family: Imprima;
		font-weight: 300;
		font-family: "Imprima", sans-serif;
	}
	.profile-card .top .in-of .Detail{
		margin-top: 7px;
		margin-left: -5px;
		padding-right: 2px;
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		height: 30px;
	}
	.id-tab .Num {
		font-size: 15px;
		text-align: center;
	}
	.id-tab .detail {
		text-align: center;
		font-size: 8px;
		font-family: "Kanit", sans-serif;
		font-weight: 300;
		font-style: normal;
	}
	.profile-card .down {
		display: grid;
		grid-template-columns: 1fr 3fr;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 249, 249, 1);
		border-radius: 20px;
		margin: 0 19px;
	}
	.profile-card .down img{
		margin-left: 10px;
		height: 50px;
		border-radius: 100px;
	}
	.profile-card .down .tab{
		margin-bottom: 5px;
	}
	.profile-card .down .Prof{
		font-size: 10px;
		font-family: "Kanit", sans-serif;
		font-weight: 400;
		font-style: normal;
	}
	.profile-card .down .Prof1{
		font-size: 8px;
		font-family: "Kanit", sans-serif;
		font-weight: 300;
		font-style: normal;
	}
	main .detal {
		margin-top: 16px;
		background-color: rgba(243, 243, 243, 1);
		border-radius: 20px;
		height: 64px;
		display: grid;
		grid-template-rows: 33px 33px;
		padding: 0px 32px;
	}
	main .detal .tab{
		display: grid;
		grid-template-columns: 1fr 10fr 1fr;
		align-items: center;
	}
	main .name {
		padding-left: 21px;
		font-size: 14px;
		font-family: "Kanit", sans-serif;
		font-weight: 400;
		font-style: normal;
	}
	main .tab + .tab {
		border-top: solid rgba(194, 194, 194, 1) 1px;
	}

	.card-id {
		margin-top: 16px;
		width: 350px;
	}

</style>
<body>
	<main class="warpper">
			<div class="profile-card">
				<div class="top">
					<div class="picture">
						<img src="/Home/Pic/Picture.svg">
					</div>
					<div class="in-of">
						<div class="Name">
							<div class="Fisrt-Name">
								PUTTHIPONG
							</div>
							<div class="Last-Name">
								SOONGSUWAN
							</div>
						</div>
						<div class="school">
							<img src="/Profile/Pic/Main-Logo.png">
							<div class="content">
								<div class="FieldOfStudy">SOFTWARE ENGINEERING</div>
								<div class="school-name">THAMMASAT SCHOOL OF ENGINEERING</div>
							</div>
						</div>
						<div class="Detail">
							<div class="id-tab">
								<div class="Num">6510742460</div>
								<div class="detail">STUDENT ID</div>
							</div>
							<div class="id-tab">
								<div class="Num">3.xx</div>
								<div class="detail">G.P.A.</div>
							</div>
							<div class="id-tab">
								<div class="Num">57</div>
								<div class="detail">CREDITS</div>
							</div>
						</div>
					</div>
				</div>

				<div class="down">
					<img src="/Home/Pic/men.jpeg">
					<div class="tab">
						<div class="Prof">ASS.PROF.DR. xxxxxxx xxxxxxx</div>
						<div class="Prof1">THAMMASAT SCHOOL OF ENGINEERING</div>
					</div>
				</div>
			</div>

			<div class="detal">
				<div class="tab">
					<img src="/Profile/Pic/Vector1.svg">
					<div class="name">
						PAYMENT LIST
					</div>
					<img src="/Profile/Pic/Vector.svg">
				</div>
				<div class="tab">
					<img src="/Profile/Pic/Vector2.svg">
					<div class="name">
						CALENDAR
					</div>
					<img src="/Profile/Pic/Vector.svg">
				</div>
			</div>


			<div class="detal">
				<div class="tab">
					<img src="/Profile/Pic/Vector3.svg">
					<div class="name">
						SETTING
					</div>
					<img src="/Profile/Pic/Vector.svg">
				</div>
				<div class="tab">
					<img src="/Profile/Pic/Vector4.svg">
					<div class="name">
						SING OUT
					</div>
					<img src="/Profile/Pic/Vector.svg">
				</div>
			</div>

			<img class="card-id" src="/Profile/Pic/card-id.png">




		</main>

	<footer class="Bardown">
		<a class="News Font" href="/News/News.html">
			<img style="background-color: white; padding: 10px; border-radius: 20px;" src="/Home/Pic/News.svg">
			<div class="Font"> News</div>
		</a>

		<a class="Class Font" href="/Class/Class.html">
			<img style="background-color: white; padding: 10px; border-radius: 20px;" src="/Home/Pic/Class.svg">
			<div class="Font">Class</div>
		</a>

		<a class="!NAME! Font Profile" href="/Profile/Profile.html">
			<img style="background-color: white; padding: 10px; border-radius: 20px;" src="/Home/Pic/Picture.svg">
			<div class="Font" style="color: #F37500;">Profile</div>
		</a>

		<a class="Notive Font" href="/Notice/Notice.html">
			<img style="background-color: white; padding: 10px; border-radius: 20px;"src="/Home/Pic/Notice.svg">
			<div class="Font">Notice</div>
		</a>
	</footer>



</body>
</html>
