<!DOCTYPE html>
<html lang="en">
<head>
	<title>News</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
<style>

body {
		margin: 0px;
		height: 844px;
		/* width: 390px; */
	}

header .Font{
	text-align: center;
	color: white;
	font-size: 15px;
}

header {
	padding-top: 40px;
}

.Bardown {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
	align-items: center;
	width: 100%;
	height: 100px;
	background-color: rgb(227, 227, 227);
	position: fixed;
	box-sizing: border-box;
	bottom: 0%;
}

.Font{
	color: black;
	bottom: 0px;
	font-family: Imprima;
	text-decoration: none;
}


.Bardown img {
	height: 48px;
	width: 48px;
}

img {
	width: 100%;
}


</style>
<body>
	<img src="/News/Pic/image 6.png">
	<footer class="Bardown">
		<a class="News Font" href="#">
			<img src="/Home/Pic/News.svg">
			<div class="Font"> News</div>
		</a>


		<a class="Class Font" href="#">
			<img src="/Home/Pic/Class.svg">
			<div class="Font">Class</div>
		</a>

		<a class="!NAME! Font" href="#">
			<img src="/Home/Pic/Picture.svg">
			<div class="Font">Profile</div>
		</a>

		<a class="Notive Font" href="#">
			<img src="/Home/Pic/Notice.svg">
			<div class="Font">Notice</div>
		</a>


	</footer>

</body>
</html>
