<!DOCTYPE html>
<html lang="en">
<head>
	<title>Libary</title>
</head>
	<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
<style>

	body{
		margin: 0px;
		height: 692px;
		max-width: 365px;
		background-color: white;
	}

	.block{
		width: 390px;
		height: 10px;
		background-color: #C3002F;
	}

	.Font {
		font-family: Imprima;
	}

	.Font.Main {
		color: #C3002F;
		font-size: 40px;
		padding-left: 25px;
		padding-top: 42px;
		margin: 0px;
	}

	.Font.mini {
		color: black;
		font-size: 30px;
		padding-left: 25px;
		margin: 0px;
	}

	form {
		padding-left: 13px;
	}

	.search {
		background-color: rgba(243, 243, 243, 1);
		border: none;
		padding: 12px;
		padding-left: 19px;
		padding-right: 160px;
		border-radius: 20px;
	}

	form button img{
		width: 20px;
	}

	form button {
		border: none;
		height: 40px;
		width: 40px;
		border-radius: 50px;
		align-items: center;
		background-color: rgba(254, 186, 0, 1);
	}





	.tabManu {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		/* text-align: center; */
		/* align-items: center; */
		width: 100%;
		margin-left: 13px;
		margin-top: 11px;

	}

	.tabManu button{
		background-color: rgba(243, 243, 243, 1);
		border-radius: 50px;
		width: 109px;
		height: 26px;
		border: none;
	}

	.tabManu .Font{
		font-size:13px;
	}








	.Recommended-Books{
		border-radius: 21px;
		margin: 12px;
		height: 236px;
		width: 342px;
		background-color:  rgba(254, 186, 0, 1);
	}

	.Recommended-Books .Font {
		margin-left: 14px;
		padding-top: 16px;
		color: white;
		font-size: 20px;
		font-weight: 400;
		line-height: 24.67px;
		letter-spacing: 0.40px;
		word-wrap: break-word;
	}


	.Bast-Selling-Books {
		margin-top: 21px;
		margin-left: 14px;
		margin-right: 14px;
		margin-right: 34px;
		height: 188px;
		width: 337px;
		background-color: #C3002F;
	}

	.Bast-Selling-Books .Font {
		font-size: 20px;
	}

</style>
<body>
	<div class="block"></div>


	<div class="Font Main">Book📕本</div>
	<div class="Font mini">ยืมหนังสือ</div>

	<form>
		<input type="text" class="Font search" placeholder="Search for book">
		<button type="submit"><img class="VectorSearch"src="/Feature/Libary/Pic/BookBooking/Popup/Vector.svg"></button>
	</form>


	<div class="tabManu">
		<button class="Font">Book Booking</button>
		<button class="Font">My Booking</button>
		<button class="Font">Book Tracking</button>
	</div>

	<div class="Recommended-Books">
		<div class="Font">Recommended Books</div>



	</div>


	<div class="Bast-Selling-Books">
		<div class="Font">Best Selling Books</div>

	</div>


</body>
</html>
