<!DOCTYPE html>
<html lang="en">
<head>
	<title>Service</title>
</head>
	<!-- ฟอนต์แบบ Imprima -->
	<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
<style>

	body{
		margin: 0px;
		height: 692px;
		max-width: 365px;
		background-color: white;
	}
	body::-webkit-scrollbar {
		display: none;
	}
	.Font {
		font-family: Imprima;
	}


	/* Main */
	.Font.Main {
		color: #C3002F;
		font-size: 40px;
		padding-left: 25px;
		padding-top: 42px;
		margin: 0px;
	}
	.Font.mini {
		color: black;
		font-size: 30px;
		padding-left: 25px;
		margin: 0px;
	}


	.tabManu {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 317px;
		margin-left: 25px;
		margin-top: 11px;
		border-radius: 50px;
		background-color: rgba(243, 243, 243, 1);
	}
	.tabManu button{
		background-color: rgba(243, 243, 243, 1);
		border-radius: 50px;
		width: 160px;
		height: 26px;
		border: none;
	}
	.Font.Service {
		background-color: #FFDFAE;
	}
	.Font.Complain-Form {
		background-color: rgba(243, 243, 243, 1);
	}
	.tabManu .Font{
		font-size:13px;
	}

	.content {
		display: grid;
	}
	.content img {
		display: flex;
		justify-self: center;
		align-items: center;
	}
	.content img + img {
		margin-bottom: 20px;
	}

	.block{
		width: 365px;
		height: 10px;
		background-color: #C3002F;
		opacity: 0.3;
		position: fixed;
	}
	.block + .block{
		bottom: 0%;
	}

</style>
<body>
	<div class="block"></div>
	<div class="block"></div>

	<div class="Font Main">หอใน🏡</div>
	<div class="Font mini">จองหอใน</div>

	<div class="tabManu">
		<a href="/Feature/Dormitory/Service.html"><button class="Font Service">บริการ</button></a>
		<a href="/Feature/Dormitory/Dorm-Booking.html"><button class="Font Dorm-Booking">หอพัก</button></a>
	</div>

	<div class="content">
		<img src="/Feature/Dormitory/Pic/image 27.png">
		<img src="/Feature/Dormitory/Pic/image 30.png">
		<img src="/Feature/Dormitory/Pic/image 29.png">
	</div>
</body>
</html>
