<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>class</title>
</head>
	<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
<style>

	html {
	::-webkit-scrollbar {
			display: none;
		}
	}

	body{
		margin: 0px;
		height: 692px;
		max-width: 390px;
		background-color: white;

		.Font {
			font-family: Imprima;
			font-family: "Imprima", sans-serif;
			font-weight: 400;
			font-style: normal;
		}
	}

	header {
		.Font.Main{
			color: #C3002F;
			font-size: 32px;
			font-weight: 600;
			padding-left: 25px;
			padding-top: 42px;
			margin: 0px;
		}
		.Font.mini {
			color: black;
			font-size: 30px;
			padding-left: 25px;
			margin: 0px;
		}
		.Name-Profile {
			margin-top: 9px;
			display: grid;
			grid-template-columns: 1fr 3fr;

			img {
				height: 60px;
				width: 60px;
				padding-left: 30px;
			}
			.number {
				margin-left: 2px;
				font-size: 18px;
				text-align: left;
				color: rgba(49, 49, 49, 1);
			}
			.name {
				margin-left: 2px;
				margin-top: 8px;
				font-size: 18px;
				text-align: left;
				color: rgba(49, 49, 49, 1);
			}
		}
		.Font.Update {
			margin-left: 40px;
			font-size: 12px;
			color:rgba(49, 49, 49, 1);
		}
	}

	main {
		margin-top: 20px;
		.warpper{
			margin: 0 20px;
			padding-bottom: 120px;

			.Box{

				.date {
					padding-left: 5px;
					.day{
						color: rgb(175, 175, 175);
						font-size: 25px;
						font-weight: 700px;
					}
					.time{
						margin-top: 10px;
						color: rgb(147, 147, 147);
						font-size: 12px;
					}
				}

				.content {
					background: #F6F6F6;
					border-radius: 20px;
					padding: 10px;
					margin-top: 1px;
					.Topic{
						font-size: 18px;
					}
					.detail {
						margin-top: 3px;
						font-size: 12px;
					}
				}
				+ .Box {
					margin-top: 20px;
				}
			}
		}
	}


	.Bardown {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		text-align: center;
		align-items: center;
		width: 100%;
		height: 100px;
		background-color: rgb(244, 244, 244);
		position: fixed;
		box-sizing: border-box;
		bottom: 0%;

		img {
			height: 48px;
			width: 48px;
		}
		.Font{
			color: black;
			bottom: 0px;
			font-family: Imprima;
			text-decoration: none;
		}


	}

	.block{
		width: 390px;
		height: 10px;
		background-color: #C3002F;
		opacity: 0.3;
		position: fixed;

		+ .block{
		bottom: 0%;
		}
	}

</style>
<body>
	<div class="block"></div>
	<div class="block"></div>

	<header>
		<div class="Font Main">NOTIFICATION INBOX</div>
		<div class="Font mini">แจ้งเตือน</div>

		<div class="Name-Profile">
			<img src="/Home/Pic/Picture.svg">
			<div class="Name">
				<div class="Font number">6510742460</div>
				<div class="Font name">Putthipong Soongsuwan</div>
			</div>
		</div>
		<div class="Font Update">อัพเดตล่าสุด ปป/ดด/วว ชช:นน</div>
	</header>
	<main>
		<div class="warpper">

			<div class="Box">
				<div class="date">
					<div class="Font day">8 MAY 2024</div>
					<div class="Font time">09:00 - 12:00</div>
				</div>
				<div class="content">
					<div class="Font Topic">SF221 (760001)</div>
					<div class="Font detail">Final Exam SF221🔥</div>
				</div>
			</div>

			<div class="Box">
				<div class="date">
					<div class="Font day">10 MAY 2024</div>
					<div class="Font time">09:00 - 12:00</div>
				</div>
				<div class="content">
					<div class="Font Topic">SF222 (760001)</div>
					<div class="Font detail">Final Exam SF222🔥</div>
				</div>
			</div>

			<div class="Box">
				<div class="date">
					<div class="Font day">13 MAY 2024</div>
					<div class="Font time">09:00 - 12:00</div>
				</div>
				<div class="content">
					<div class="Font Topic">CN311 (760001)</div>
					<div class="Font detail">Final Exam CN311🔥</div>
				</div>
			</div>

			<div class="Box">
				<div class="date">
					<div class="Font day">15 MAY 2024</div>
					<div class="Font time">09:00 - 12:00</div>
				</div>
				<div class="content">
					<div class="Font Topic">CN321 (760001)</div>
					<div class="Font detail">Final Exam CN321🔥</div>
				</div>
			</div>

			<div class="Box">
				<div class="date">
					<div class="Font day">16 MAY 2024</div>
					<div class="Font time">09:00 - 12:00</div>
				</div>
				<div class="content">
					<div class="Font Topic">JP171 (760001)</div>
					<div class="Font detail">Final Exam JP171🔥</div>
				</div>
			</div>

			<div class="Box">
				<div class="date">
					<div class="Font day">19 MAY 2024</div>
					<div class="Font time">09:00 - 12:00</div>
				</div>
				<div class="content">
					<div class="Font Topic">SF231 (760001)</div>
					<div class="Font detail">Final Exam SF231🔥</div>
				</div>
			</div>

		</div>
	</main>








	<footer class="Bardown">
		<a class="News Font" href="/News/News.html">
			<img style="background-color: white; padding: 10px; border-radius: 20px;" src="/Home/Pic/News.svg">
			<div class="Font"> News</div>
		</a>

		<a class="Class Font" href="/Class/Class.html">
			<img style="background-color: white; padding: 10px; border-radius: 20px;" src="/Home/Pic/Class.svg">
			<div class="Font">Class</div>
		</a>

		<a class="!NAME! Font" href="/Profile/Profile.html">
			<img style="background-color: white; padding: 10px; border-radius: 20px;" src="/Home/Pic/Picture.svg">
			<div class="Font">Profile</div>
		</a>

		<a class="Notive Font" href="/Notice/Notice.html">
			<img style="background-color: white; padding: 10px; border-radius: 20px;" src="Pic/Notice.svg">
			<div class="Font" style="color: #F37500;">Notice</div>
		</a>
	</footer>

</body>
</html>
