<!DOCTYPE html>
<html lang="en">
<head>
	<title>Body Health</title>
</head>
	<!-- ฟอนต์แบบ Imprima -->
	<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
<style>


	body{
		margin: 0px;
		height: 692px;
		max-width: 365px;
		background-color: white;
	}
	body::-webkit-scrollbar {
		display: none;
	}
	.Font {
		font-family: Imprima;
	}


	/* Main */
	.Font.Main {
		color: #C3002F;
		font-size: 40px;
		padding-left: 25px;
		padding-top: 42px;
		margin: 0px;
	}
	.Font.mini {
		color: black;
		font-size: 30px;
		padding-left: 25px;
		margin: 0px;
	}


	/* tabManu */

	.tabManu {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 317px;
		margin-left: 13px;
		margin-top: 11px;
		border-radius: 50px;
		background-color: rgba(243, 243, 243, 1);
	}
	.tabManu button{
		background-color: rgba(243, 243, 243, 1);
		border-radius: 50px;
		width: 160px;
		height: 26px;
		border: none;
	}
	.Font.Body-Health {
		background-color: rgba(243, 243, 243, 1);
	}
	.Font.Emergency {
		background-color: #FFDFAE;
	}
	.tabManu .Font{
		font-size:13px;
	}


	.Emergencybutton {
		margin-top: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.Emergencybutton button {
		margin-top: 28px;
		border-radius: 20px;
		background: #F00;
		border: none;
		width: 318px;
		height: 136px;
		flex-shrink: 0;
		justify-content: center;
		align-items: center;
		color: #FFF;
		text-align: center;
		font-family: Imprima;
		font-size: 40px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.block{
		width: 365px;
		height: 10px;
		background-color: #C3002F;
		opacity: 0.3;
		position: fixed;
	}
	.block + .block{
		bottom: 0%;
	}

</style>
<body>
	<div class="block"></div>
	<div class="block"></div>

	<div class="Font Main">Body Health❤️</div>
	<div class="Font mini">แจ้งฉุกเฉิน</div>


	<div class="tabManu">
		<a href="/Feature/Health/Mental.html"><button class="Font Body-Health">Body-Health</button></a>
		<a href="/Feature/Health/Emergency.html"><button class="Font Emergency">Emergency</button></a>
	</div>

	<div class="Emergencybutton">
		<button>Emergency Call</button>
	</div>
</body>
</html>
