<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mental Health</title>
</head>
	<!-- ฟอนต์แบบ Imprima -->
	<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
<style>


	body{
		margin: 0px;
		height: 692px;
		max-width: 365px;
		background-color: white;
	}
	body::-webkit-scrollbar {
		display: none;
	}
	.Font {
		font-family: Imprima;
	}


	/* Main */
	.Font.Main {
		color: #C3002F;
		font-size: 40px;
		padding-left: 25px;
		padding-top: 42px;
		margin: 0px;
	}
	.Font.mini {
		color: black;
		font-size: 30px;
		padding-left: 25px;
		margin: 0px;
	}



	.tabManu {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 317px;
		margin-left: 13px;
		margin-top: 11px;
		border-radius: 50px;
		background-color: rgba(243, 243, 243, 1);
	}
	.tabManu button{
		background-color: rgba(243, 243, 243, 1);
		border-radius: 50px;
		width: 160px;
		height: 26px;
		border: none;
	}
	.Font.Body-Health {
		background-color: #FFDFAE;
	}
	.Font.Emergency {
		background-color: rgba(243, 243, 243, 1);
	}
	.tabManu .Font{
		font-size:13px;
	}

	input {
		margin-top: 34px;
		margin-left: 25px;
		width: 310px;
		height: 375px;
		background: #F3F3F3;
		border: none;
	}
	input.FontFrom::placeholder {
		position: absolute;
		top: 10px;
		left: 10px;
	}



	.summit {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.summit button {
		margin-top: 28px;
		background-color: #FFDFAE;
		border-radius: 20px;
		border: none;
		width: 125px;
		height: 26px;
		justify-content: center;
		align-items: center;
		font-size: 13px;
	}

	.block{
		width: 365px;
		height: 10px;
		background-color: #C3002F;
		opacity: 0.3;
		position: fixed;
	}
	.block + .block{
		bottom: 0%;
	}

</style>
<body>
	<div class="block"></div>
	<div class="block"></div>

	<div class="Font Main">Mental Health</div>
	<div class="Font mini">แจ้งปัญหาสุขภาพ</div>

	<div class="tabManu">
		<a href="/Feature/Health/Mental.html"><button class="Font Body-Health">Body-Health</button></a>
		<a href="/Feature/Health/Emergency.html"><button class="Font Emergency">Emergency</button></a>
	</div>

	<form>
		<input type="text" class="FontFrom" placeholder="แจงเหตุ....">
	</form>


	<div class="summit">
		<button>ส่งเรื่อง</button>
	</div>
</body>
</html>
