<!DOCTYPE html>
<html lang="en">
<head>
	<title>Public Bus</title>
</head>
	<!-- ฟอนต์แบบ Imprima -->
	<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
<style>

	html {
		::-webkit-scrollbar {
				display: none;
			}
		}

	body{
		margin: 0px;
		height: 692px;
		max-width: 365px;
		background-color: white;

		.Font {
			font-family: Imprima;
			font-family: "Imprima", sans-serif;
			font-weight: 400;
			font-style: normal;
		}
	}

	header {

		.Font.Main {
			color: #C3002F;
			font-size: 40px;
			padding-left: 25px;
			padding-top: 42px;
			margin: 0px;
		}
		.Font.mini {
			color: black;
			font-size: 30px;
			padding-left: 25px;
			margin: 0px;
		}
	}

	main {
		padding-bottom: 100px;

		.warpper {
			margin: 10px 20px;

			.card {
				grid-template-columns: 1fr;
				overflow: hidden;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;

				img {
					width: 100%;
				}

				.caption {
					margin-top: 10px;

					.Font.toppic {
						font-weight: 900px;
						font-size: 13px;
					}

					.detail {
						margin-top: 1px;
						position:relative;
						.Font {
							font-size: 10px;
							color: rgb(172, 172, 172);
						}
						.Num-room {
							position: absolute;
							bottom: 2%;
							right: 2%;
							color: rgb(172, 172, 172);
						}
					}
				}
				+ .card {
					margin-top: 20px;
				}
			}
		}
	}


</style>
<body>

	<header>
		<div class="Font Main">Entertainment Room🎸</div>
		<div class="Font mini">จองห้องดนตรี</div>
	</header>

	<main>
		<div class="warpper">
			<div class="contant">

				<div class="card">
					<img src="/Feature/Room/Pic/karaoke.webp">
					<div class="caption">
						<div class="Font toppic">Melody Sphere Zone Karaoke</div>
						<div class="detail">
							<div class="Font">คอร์ท/ห้องทั้งหมด</div>
							<div class="Font Num-room">5 คอร์ท/ห้อง</div>
						</div>
					</div>
				</div>

				<div class="card">
					<img src="/Feature/Room/Pic/musical.jpeg">
					<div class="caption">
						<div class="Font toppic">Melody Sphere Zone Music Room</div>
						<div class="detail">
							<div class="Font">คอร์ท/ห้องทั้งหมด</div>
							<div class="Font Num-room">5 คอร์ท/ห้อง</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>
