<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Booking</title>
</head>
	<!-- ฟอนต์แบบ Imprima -->
	<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Imprima&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital@0;1&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>

	html {
		::-webkit-scrollbar {
				display: none;
			}
		}

	body{
		margin: 0px;
		height: 692px;
		max-width: 365px;
		background-color: white;

		.Font {
			font-family: Imprima;
			font-family: "Imprima", sans-serif;
			font-weight: 400;
			font-style: normal;
		}
	}

	header {

		.Font.Main {
			color: #C3002F;
			font-size: 40px;
			font-weight: 900;
			padding-left: 25px;
			padding-top: 42px;
			margin: 0px;

		}
		.Font.mini {
			color: black;
			font-size: 30px;
			padding-left: 25px;
			margin: 0px;
		}
	}

	main {
		padding-bottom: 100px;

		.warpper {
			margin: 10px 20px;

			.card {
				padding: 20px 25px;
				border: solid 0.5px;
				border-radius: 10px;
				overflow: hidden;
				position: relative;

				.confirm {
					position: absolute;
					top: 0%;
					right: 0%;
					font-size: 12px;
					background-color: #dffbff;
					color: #0aadd2;
					border: none;
					padding: 5px;
					border-radius: 5px;
				}

				.top {
					display: grid;
					grid-template-columns: 1fr 10fr;
					align-items: center;

					img {
						height: 70px;
						border-radius: 100px;
					}

					.detail {
						margin-left: 10px;
						.Room {
							font-size: 18px;
							font-family: "Ubuntu", sans-serif;
							font-weight: 500;
							font-style: normal;
						}

						.at {
							font-family: "Ubuntu", sans-serif;
							font-weight: 200;
							font-style: normal;
							font-size: 12px;
						}
					}
				}

				.date {
					margin-top: 10px;
					display: flex;

					.tab {
						.Date {
							font-size: 15px;
							font-weight: 900;
						}

						.Time {
							margin-top: 5px;
							font-size: 12px;
							padding: 5px;
							border-radius: 10px;
						}
						.Time.Start {
							background-color: #dffbff;
							color: #0aadd2;

						}
						.Time.End {
							background-color: #fde1e8;
							color: #d8096a;

						}

						+ .tab {
							margin-left: 10%;
						}

					}
				}

				.detail {
					margin-top: 10px;
					font-size: 10px;
				}

				.User {
					display: flex;
					margin-top: 10px;

					.tab {
						.toppic {
							font-weight: 900;
						}

						.Font {
							font-size: 10px;
							padding: 5px;
							border-radius: 10px;
						}
						.Userr {
							font-size: 12px;
							padding: 4px;
							background-color: #fde1e8;
						}
						+ .tab {
							margin-left: 10px;
						}
					}
				}

				.down {
					position: absolute;
					bottom: 0px;
					right: 0px;

					button {
						font-size: 12px;
						background-color: #fde1e8;
						color: #d8096a;
						border: none;
						padding: 5px;
						border-radius: 5px;
					}
				}
				+ .card {
					margin-top: 20px;
				}
			}
		}
	}


</style>
<body>

	<header>
		<div class="Font Main">My Booking</div>
		<div class="Font mini">การจอง</div>
	</header>

	<main>
		<div class="warpper">
			<div class="contant">

				<div class="card">

					<div class="confirm">
						<div class="comfirm">Open Comfirm in 15:30 - 16:15</div>
					</div>

					<div class="top">
						<img src="/Feature/Room/Pic/Co-Learing.jpeg">
						<div class="detail">
							<div class="Font Room">Study Pod20</div>
							<div class="at">2 Krom Luang Naradhiwas Rajanagarinda Learning Centre</div>
						</div>
					</div>

					<div class="date">
						<div class="tab">
							<div class="Font Date">Start Date</div>
							<div class="Font Time Start">25 เม.ย. 2567 16:00</div>
						</div>
						<div class="tab">
							<div class="Font Date">Due Date</div>
							<div class="Font Time End">25 เม.ย. 2567 17:30</div>
						</div>
					</div>

					<div class="detail">Thammasat University Libary offer group study rooms to all
						TU community members for study, work and research.
						individual and group study rooms
					</div>

					<div class="User">
						<div class="tab">
							<div class="Font toppic">Terms of Service</div>
							<div class="Font ">View</div>
						</div>
						<div class="tab">
							<div class="Font toppic">User</div>
							<div class="Font  Userr">1 - 1</div>
						</div>
					</div>

					<div class="down">
						<button>CANCEL</button>
					</div>
				</div>


				<div class="card">

					<div class="confirm">
						<div class="comfirm">Open Comfirm in 15:30 - 16:15</div>
					</div>

					<div class="top">
						<img src="/Feature/Room/Pic/Co-Learing.jpeg">
						<div class="detail">
							<div class="Font Room">Study Pod20</div>
							<div class="at">2 Krom Luang Naradhiwas Rajanagarinda Learning Centre</div>
						</div>
					</div>

					<div class="date">
						<div class="tab">
							<div class="Font Date">Start Date</div>
							<div class="Font Time Start">25 เม.ย. 2567 16:00</div>
						</div>
						<div class="tab">
							<div class="Font Date">Due Date</div>
							<div class="Font Time End">25 เม.ย. 2567 17:30</div>
						</div>
					</div>

					<div class="detail">Thammasat University Libary offer group study rooms to all
						TU community members for study, work and research.
						individual and group study rooms
					</div>

					<div class="User">
						<div class="tab">
							<div class="Font toppic">Terms of Service</div>
							<div class="Font ">View</div>
						</div>
						<div class="tab">
							<div class="Font toppic">User</div>
							<div class="Font  Userr">1 - 1</div>
						</div>
					</div>

					<div class="down">
						<button>CANCEL</button>
					</div>
				</div>


				<div class="card">

					<div class="confirm">
						<div class="comfirm">Open Comfirm in 15:30 - 16:15</div>
					</div>

					<div class="top">
						<img src="/Feature/Room/Pic/Co-Learing.jpeg">
						<div class="detail">
							<div class="Font Room">Study Pod20</div>
							<div class="at">2 Krom Luang Naradhiwas Rajanagarinda Learning Centre</div>
						</div>
					</div>

					<div class="date">
						<div class="tab">
							<div class="Font Date">Start Date</div>
							<div class="Font Time Start">25 เม.ย. 2567 16:00</div>
						</div>
						<div class="tab">
							<div class="Font Date">Due Date</div>
							<div class="Font Time End">25 เม.ย. 2567 17:30</div>
						</div>
					</div>

					<div class="detail">Thammasat University Libary offer group study rooms to all
						TU community members for study, work and research.
						individual and group study rooms
					</div>

					<div class="User">
						<div class="tab">
							<div class="Font toppic">Terms of Service</div>
							<div class="Font ">View</div>
						</div>
						<div class="tab">
							<div class="Font toppic">User</div>
							<div class="Font  Userr">1 - 1</div>
						</div>
					</div>

					<div class="down">
						<button>CANCEL</button>
					</div>
				</div>


				<div class="card">

					<div class="confirm">
						<div class="comfirm">Open Comfirm in 15:30 - 16:15</div>
					</div>

					<div class="top">
						<img src="/Feature/Room/Pic/Co-Learing.jpeg">
						<div class="detail">
							<div class="Font Room">Study Pod20</div>
							<div class="at">2 Krom Luang Naradhiwas Rajanagarinda Learning Centre</div>
						</div>
					</div>

					<div class="date">
						<div class="tab">
							<div class="Font Date">Start Date</div>
							<div class="Font Time Start">25 เม.ย. 2567 16:00</div>
						</div>
						<div class="tab">
							<div class="Font Date">Due Date</div>
							<div class="Font Time End">25 เม.ย. 2567 17:30</div>
						</div>
					</div>

					<div class="detail">Thammasat University Libary offer group study rooms to all
						TU community members for study, work and research.
						individual and group study rooms
					</div>

					<div class="User">
						<div class="tab">
							<div class="Font toppic">Terms of Service</div>
							<div class="Font ">View</div>
						</div>
						<div class="tab">
							<div class="Font toppic">User</div>
							<div class="Font  Userr">1 - 1</div>
						</div>
					</div>

					<div class="down">
						<button>CANCEL</button>
					</div>
				</div>

			</div>
		</div>
	</main>
</body>
</html>
